# GerencIA

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
backend/src/main/java/com/lealsoftlabs/gerencia/: GerenciaApplication.java
backend/src/main/java/com/lealsoftlabs/gerencia/exceptions/: BusinessException.java  ResourceNotFoundException.java
backend/src/main/java/com/lealsoftlabs/gerencia/integrations/email/: EmailService.java
backend/src/main/java/com/lealsoftlabs/gerencia/integrations/google/: GoogleCalendarIntegration.java
backend/src/main/java/com/lealsoftlabs/gerencia/integrations/mercadopago/: MercadoPagoIntegration.java
backend/src/main/java/com/lealsoftlabs/gerencia/integrations/stripe/: StripeIntegration.java
backend/src/main/java/com/lealsoftlabs/gerencia/integrations/webhooks/: WebhookController.java
backend/src/main/java/com/lealsoftlabs/gerencia/integrations/whatsapp/: WhatsAppIntegration.java
backend/src/main/java/com/lealsoftlabs/gerencia/modules/ai/controller/: AiController.java
backend/src/main/java/com/lealsoftlabs/gerencia/modules/ai/dto/: AiChatResponseDTO.java
backend/src/main/java/com/lealsoftlabs/gerencia/modules/ai/integrations/: OpenAiIntegration.java
backend/src/main/java/com/lealsoftlabs/gerencia/modules/ai/service/: AiService.java
backend/src/main/java/com/lealsoftlabs/gerencia/modules/analytics/dto/: AnalyticsResponseDTO.java
backend/src/main/java/com/lealsoftlabs/gerencia/modules/analytics/service/: AnalyticsService.java
backend/src/main/java/com/lealsoftlabs/gerencia/modules/appointments/controller/: AppointmentController.java
backend/src/main/java/com/lealsoftlabs/gerencia/modules/appointments/repository/: AppointmentRepository.java
backend/src/main/java/com/lealsoftlabs/gerencia/modules/appointments/service/: AppointmentService.java
backend/src/main/java/com/lealsoftlabs/gerencia/modules/auth/controller/: AuthController.java
backend/src/main/java/com/lealsoftlabs/gerencia/modules/auth/domain/: AuthUser.java
backend/src/main/java/com/lealsoftlabs/gerencia/modules/companies/controller/: CompanyController.java
backend/src/main/java/com/lealsoftlabs/gerencia/modules/companies/domain/: Company.java
backend/src/main/java/com/lealsoftlabs/gerencia/modules/companies/dto/: CompanyResponseDTO.java  CreateCompanyDTO.java
backend/src/main/java/com/lealsoftlabs/gerencia/modules/companies/repository/: CompanyRepository.java
backend/src/main/java/com/lealsoftlabs/gerencia/modules/companies/service/: CompanyService.java
backend/src/main/java/com/lealsoftlabs/gerencia/modules/notifications/controller/: NotificationController.java
backend/src/main/java/com/lealsoftlabs/gerencia/modules/notifications/domain/: Notification.java
backend/src/main/java/com/lealsoftlabs/gerencia/modules/notifications/dto/: CreateNotificationDTO.java  NotificationResponseDTO.java
backend/src/main/java/com/lealsoftlabs/gerencia/modules/notifications/repository/: NotificationRepository.java
backend/src/main/java/com/lealsoftlabs/gerencia/modules/notifications/service/: NotificationService.java
backend/src/main/java/com/lealsoftlabs/gerencia/modules/payments/controller/: PaymentController.java
backend/src/main/java/com/lealsoftlabs/gerencia/modules/payments/domain/: Payment.java
backend/src/main/java/com/lealsoftlabs/gerencia/security/: CustomUserDetailsService.java  JwtService.java
backend/src/main/java/com/lealsoftlabs/gerencia/shared/base/: BaseEntity.java
backend/src/main/java/com/lealsoftlabs/gerencia/shared/enums/: UserRole.java
backend/src/main/java/com/lealsoftlabs/gerencia/shared/responses/: ApiResponse.java
backend/src/main/java/com/lealsoftlabs/gerencia/shared/utils/: DateUtils.java  PasswordUtils.java  PhoneUtils.java
backend/src/main/resources/: application.properties
frontend/: README.md  index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: main.jsx  styles.css
frontend/src/pages/auth/: ForgotPassword.tsx  Login.tsx  Register.tsx  ResetPassword.tsx
src/main/java/com/lealsoftlabs/gerencia/config/: CorsConfig.java  OpenApiConfig.java
src/main/java/com/lealsoftlabs/gerencia/exceptions/: GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/com/lealsoftlabs/gerencia/modules/ai/dto/: AiChatRequestDTO.java
src/main/java/com/lealsoftlabs/gerencia/modules/analytics/controller/: AnalyticsController.java
src/main/java/com/lealsoftlabs/gerencia/modules/analytics/domain/: Analytics.java
src/main/java/com/lealsoftlabs/gerencia/modules/appointments/domain/: Appointment.java
src/main/java/com/lealsoftlabs/gerencia/modules/appointments/dto/: AppointmentResponseDTO.java  CreateAppointmentDTO.java
src/main/java/com/lealsoftlabs/gerencia/modules/auth/dto/: LoginRequestDTO.java  LoginResponseDTO.java
src/main/java/com/lealsoftlabs/gerencia/modules/auth/repository/: AuthRepository.java
src/main/java/com/lealsoftlabs/gerencia/modules/auth/service/: AuthService.java
src/main/java/com/lealsoftlabs/gerencia/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/resources/: application.properties
(+19 files in other folders)
